<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb30f1f6a6d94315bdc73f8538a1efa6" Name="Diagram1">
        <EntityTypeShape EntityType="LocationDbModel.favorite_location" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbModel.master_location" Width="1.5" PointX="1.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LocationDbModel.FK_location_id_favorite_location" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocationDbModel.user_favorite" Width="1.5" PointX="7.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbModel.user_information" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="LocationDbModel.FK_location_id_master_location" />
        <AssociationConnector Association="LocationDbModel.FK_user_id_user_favorite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>